# Configuration secrets
#
# The config/secrets.yml file contains configuration settings for the
# application.  They are available via the Rails.application.secrets mechanism.

# Define defaults for all Rails environments
default: &default
  # config/database.yml settings
  database: &database
    name: datarepo
    username: hydra
    password: changeme
    host: /var/run/postgresql
    #port: 5432         # TCP/IP port of database server
  ezid: &ezid
    default_shoulder: doi:10.5072/FK2
    user: apitest
    password: apitest
  doi: &doi
    host: https://ez.datacite.org/
    default_shoulder: doi:10.5072/FK2
    user: apitest
    password: apitest
  fedora: &fedora
    url: http://127.0.0.1:8080/fedora/rest
    user: fedoraAdmin
    password: fedoraAdmin
    base_path: /prod
    noid_statefile: /var/sufia/minter-state
  iiif: &iiif
    cache_duration: 432000
  orcid: &orcid
    app_id: 0000-0000-0000-0000
    app_secret: XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
    site_url: http://api.sandbox.orcid.org
    token_url: https://api.sandbox.orcid.org/oauth/token
    remote_signin_url: https://sandbox.orcid.org/signin/auth.json
    authorize_url: https://sandbox.orcid.org/oauth/authorize
  redis: &redis
    host: localhost
    port: 6379
  blacklight_url: http://localhost:8983/solr/development
  solr_url: http://localhost:8983/solr/development
  # To enable autocomplete for the location field, add a Geonames username below.
  geonames_username: 
  # URL of CAS service endpoint.  Use one of the following endpoints at Virginia Tech:
  # Development: https://login-dev.middleware.vt.edu/profile/cas
  # Production: https://login.vt.edu/profile/cas
  cas_endpoint_url: https://login-dev.middleware.vt.edu/profile/cas
  # The google_analytics_id: below should only be defined if usage statistics
  # are to be gathered.  Leave commented otherwise.
  #google_analytics_id: ""                     # Google Analytics tracking ID
  # The Active Job background task handler
  active_job_backend: :sidekiq
  # secret_key_base is typically set to a long, random string, such as the output
  # of "openssl rand -hex 64" (or the output of the "rails secret" task).
  secret_key_base: abad1dea
  # Recaptcha settings
  recaptcha: &recaptcha
    site_key: 
    secret_key: 

# These are the settings applicable for RAILS_ENV=development.  They inherit
# settings from the above "default".
development:
  <<: *default

# These are the settings applicable for RAILS_ENV=test.  They inherit settings
# from the above "default".
test:
  <<: *default
  fedora:
    <<: *fedora
    base_path: /test
  blacklight_url: http://localhost:8983/solr/test        # Blacklight endpoint URL
  solr_url: http://localhost:8983/solr/test              # Solr endpoint URL

# These are the settings applicable for RAILS_ENV=production. They inherit
# settings from the above "default".
production:
  <<: *default
  secret_key_base: 
  graylog:
    enabled: false
    host: "127.0.0.1"
    port: 12201
    network_locality: "WAN"
    protocol: "udp"
    facility: "compel"
    verbosity: "info"
